VERCEL_BLOB_READ_WRITE_TOKEN="vercel_blob_rw_wUXoiJBgSrjSBKLR_HUpqwz91ajhVdAQlwHfCyQ4487yaLF"
AIS_API_KEY="d19b998ef294b9e5e4889c8df050742eddf303bc"

POSTGRES_URL="postgres://default:g6tQTUsSx9JI@ep-purple-bonus-a49ebjp6-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:g6tQTUsSx9JI@ep-purple-bonus-a49ebjp6-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:g6tQTUsSx9JI@ep-purple-bonus-a49ebjp6-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:g6tQTUsSx9JI@ep-purple-bonus-a49ebjp6.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-purple-bonus-a49ebjp6-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="g6tQTUsSx9JI"
POSTGRES_DATABASE="verceldb"